VITE_SUPABASE_PROJECT_ID="lbbooqzpupliyacpyfsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiYm9vcXpwdXBsaXlhY3B5ZnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzMxNTQsImV4cCI6MjA4MDkwOTE1NH0.G1zRtplM41h331cWpQ9GBVh76_T3v0qUeXNma866I5I"
VITE_SUPABASE_URL="https://lbbooqzpupliyacpyfsz.supabase.co"
